#KubeJS Common Properties
#Sun Apr 10 22:31:28 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
enableES6=false
