To refresh this file, delete it and run /reload command again! Last updated: Apr 10, 2022, 10:37:47 PM

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether
- #byg:has_structure/nether_fortress

#repurposed_structures:has_structure/outposts/icy
- #repurposed_structures:collections/icy

#repurposed_structures:has_structure/mansions/oak
- #repurposed_structures:collections/regular_forests

#mostructures:collections/any_forests
- #minecraft:is_forest
- forge:is_forest?
- c:forest?

#mostructures:collections/beaches
- #minecraft:is_beach
- forge:is_beach?
- c:beach?

#mostructures:has_structure/villager_market
- #mostructures:collections/plains
- #mostructures:collections/savannas
- #mostructures:collections/any_forests

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- #byg:has_structure/mineshaft
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves
- graveyard_biomes:ancient_dead_coral_reef
- graveyard_biomes:haunted_forest
- graveyard_biomes:haunted_lakes
- graveyard_biomes:eroded_haunted_forest

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle
- minecraft:jungle
- #byg:has_structure/jungle_temple

#c:mushroom
- #byg:is_mushroom

#mostructures:collections/hills
- #minecraft:is_hill
- forge:is_hills?
- c:extreme_hills?

#c:mountain
- #byg:is_mountain

#repurposed_structures:has_structure/mineshafts/icy
- #repurposed_structures:collections/icy
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/snowy_plains

#repurposed_structures:has_structure/pyramids/badlands
- #repurposed_structures:collections/badlands

#repurposed_structures:has_structure/mansions/birch
- #repurposed_structures:collections/birch_forests

#byg:is_dense

#minecraft:is_jungle
- minecraft:bamboo_jungle
- minecraft:jungle
- minecraft:sparse_jungle
- #byg:is_jungle

#byg:has_feature/palm_trees
- #minecraft:is_beach

#minecraft:is_ocean
- #minecraft:is_deep_ocean
- minecraft:frozen_ocean
- minecraft:ocean
- minecraft:cold_ocean
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- #byg:is_ocean

#repurposed_structures:collections/mushrooms
- minecraft:mushroom_fields
- biomesoplenty:fungal_jungle?
- forge:is_mushroom?
- c:mushroom?

#repurposed_structures:has_structure/mineshafts/taiga
- #repurposed_structures:collections/taigas
- #repurposed_structures:collections/giant_taigas

#ae2:has_meteorites
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:swamp
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:river
- minecraft:frozen_river
- minecraft:beach
- minecraft:snowy_beach
- minecraft:stony_shore
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:deep_lukewarm_ocean
- minecraft:ocean
- minecraft:deep_ocean
- minecraft:cold_ocean
- minecraft:deep_cold_ocean
- minecraft:frozen_ocean
- minecraft:deep_frozen_ocean
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves

#repurposed_structures:collections/end_voids
- minecraft:small_end_islands
- minecraft:end_barrens

#byg:has_structure/red_rock_arch
- byg:red_rock_valley

#repurposed_structures:has_structure/mineshafts/dark_forest
- #repurposed_structures:collections/spooky_forests

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean
- minecraft:cold_ocean
- minecraft:ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean

#promenade:has_structure/witch_hut
- minecraft:dark_forest

#minecraft:has_structure/stronghold
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:snowy_plains
- minecraft:ice_spikes
- minecraft:desert
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:dark_forest
- minecraft:old_growth_birch_forest
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_hills
- minecraft:windswept_gravelly_hills
- minecraft:windswept_forest
- minecraft:windswept_savanna
- minecraft:jungle
- minecraft:sparse_jungle
- minecraft:bamboo_jungle
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- minecraft:meadow
- minecraft:grove
- minecraft:snowy_slopes
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:mushroom_fields
- minecraft:dripstone_caves
- minecraft:lush_caves
- #byg:has_structure/stronghold

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands

#mostructures:is_deep_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean
- #minecraft:is_ocean
- graveyard_biomes:ancient_dead_coral_reef

#bosses_of_mass_destruction:has_structure/obsidilith_arena
- #bosses_of_mass_destruction:collections/in_end

#mostructures:has_structure/air_balloon
- #mostructures:collections/beaches

#c:snowy_plains

#byg:has_structure/village_plains
- byg:allium_fields
- byg:amaranth_fields
- byg:orchard
- byg:red_oak_forest
- byg:temperate_rainforest

#c:vegetation_dense
- #byg:is_dense

#byg:is_wet
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp
- #byg:is_water

#repurposed_structures:has_structure/mineshafts/nether
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/outposts/warped
- #repurposed_structures:collections/nether_warped_forests

#minecraft:is_hill
- minecraft:windswept_hills
- minecraft:windswept_forest
- minecraft:windswept_gravelly_hills
- #byg:is_hill

#byg:has_structure/stone_arch
- byg:lush_stacks
- byg:dead_sea

#c:forest
- #byg:is_forest

#repurposed_structures:has_structure/monuments/nether
- #repurposed_structures:collections/nether

#c:end_islands

#repurposed_structures:has_structure/strongholds/nether
- #repurposed_structures:collections/nether

#byg:is_river

#repurposed_structures:has_structure/shipwrecks/warped
- #repurposed_structures:collections/nether_warped_forests

#c:dead
- #byg:is_dead

#repurposed_structures:collections/nether_crimson_forests
- minecraft:crimson_forest

#c:swamp
- #byg:is_swamp

#repurposed_structures:has_structure/mineshafts/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/mansions/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/outposts/nether_brick
- #repurposed_structures:collections/nether

#c:in_overworld
- #byg:is_overworld

#repurposed_structures:collections/mountains
- #minecraft:is_mountain
- forge:is_mountain?
- c:mountain?
- c:mountain_peak?
- c:mountain_slope?

#c:tree_jungle
- #byg:is_jungle

#repurposed_structures:has_structure/outposts/birch
- #repurposed_structures:collections/birch_forests

#byg:is_temperate

#byg:has_structure/village_tropical
- byg:guiana_shield

#mostructures:has_structure/lighthouse
- #mostructures:collections/beaches

#repurposed_structures:has_structure/witch_huts/dark_forest
- #repurposed_structures:collections/spooky_forests

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean

#repurposed_structures:has_structure/monuments/icy
- #repurposed_structures:collections/icy

#repurposed_structures:has_structure/mansions/snowy
- #repurposed_structures:collections/snowy_plains

#byg:has_structure/desert_pyramid
- byg:mojave_desert

#repurposed_structures:has_structure/villages/mountains
- minecraft:jagged_peaks
- #repurposed_structures:collections/hills

#c:river
- #byg:is_river

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean
- minecraft:deep_cold_ocean
- minecraft:deep_ocean
- minecraft:deep_lukewarm_ocean
- #byg:is_deep_ocean

#mostructures:collections/stony_shores
- minecraft:stony_shore
- terralith:gravel_desert?
- biomesoplenty:cold_desert?
- c:stony_shores?

#minecraft:is_nether
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest
- #byg:is_nether

#repurposed_structures:collections/beaches
- #minecraft:is_beach
- forge:is_beach?
- c:beach?

#illagerexp:has_structure/illusioner_tower
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:dark_forest
- minecraft:swamp

#mostructures:collections/nether_souls
- minecraft:soul_sand_valley

#byg:is_mushroom

#byg:has_structure/village_ruins
- byg:coconino_meadow

#c:climate_hot
- #byg:is_hot

#repurposed_structures:has_structure/ruins/land_hot
- #repurposed_structures:collections/deserts

#c:desert
- #byg:is_desert

#repurposed_structures:has_structure/ruined_portals/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/villages/birch
- #repurposed_structures:collections/birch_forests

#repurposed_structures:collections/badlands
- #minecraft:is_badlands
- terralith:savanna_badlands?
- forge:is_mesa?
- c:in_mesa?
- forge:is_badlands?
- c:badlands?

#repurposed_structures:collections/savannas
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:arid_highlands?
- terralith:hot_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- forge:is_savanna?
- c:savanna?

#byg:is_underground

#byg:is_spooky
- byg:weeping_witch_forest

#mostructures:collections/rocky_mountains
- terralith:amethyst_canyon?
- terralith:basalt_cliffs?
- terralith:emerald_peaks?
- terralith:granite_cliffs?
- terralith:haze_mountain?
- terralith:mountain_steppe?
- terralith:painted_mountains?
- terralith:rocky_mountains?
- terralith:shield_clearing?
- terralith:steppe?
- terralith:stony_spires?
- terralith:valley_clearing?
- biomesoplenty:crag?
- byg:canadian_shield?

#byg:is_snowy
- byg:frosted_coniferous_forest
- byg:frosted_taiga
- byg:shattered_glacier

#byg:is_end
- byg:ivis_fields
- byg:nightshade_forest
- byg:ethereal_islands
- byg:viscal_isles
- byg:bulbis_gardens
- byg:shulkren_forest
- byg:cryptic_wastes
- byg:imparius_grove

#stoneholm:has_structure/underground_village
- #minecraft:is_forest
- #minecraft:is_hill
- #minecraft:is_jungle
- #minecraft:is_mountain
- #minecraft:is_taiga
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna

#repurposed_structures:collections/hills
- #minecraft:is_hill
- forge:is_hills?
- c:extreme_hills?

#byg:is_taiga
- byg:aspen_forest
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cika_woods
- byg:coniferous_forest
- byg:dacite_ridges
- byg:maple_taiga
- byg:coconino_meadow
- byg:rose_fields
- byg:autumnal_taiga
- byg:skyris_vale
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:zelkova_forest

#byg:is_magical
- byg:forgotten_forest
- byg:crag_gardens
- byg:twilight_meadow
- byg:weeping_witch_forest

#minecraft:has_structure/village_desert
- minecraft:desert
- #byg:has_structure/village_desert

#mostructures:collections/oceans
- #minecraft:is_ocean
- #minecraft:is_deep_ocean
- forge:is_ocean?
- c:ocean?
- c:deep_ocean?

#c:tree_savanna
- #byg:is_savanna

#byg:has_structure/village_snowy
- byg:shattered_glacier
- byg:frosted_taiga
- byg:frosted_coniferous_forest

#repurposed_structures:collections/any_forests
- #minecraft:is_forest
- forge:is_forest?
- c:forest?

#minecraft:is_forest
- minecraft:forest
- minecraft:flower_forest
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- minecraft:dark_forest
- minecraft:grove
- #byg:is_forest

#mostructures:collections/snowy_plains
- minecraft:snowy_plains
- terralith:alpine_grove?
- terralith:cold_shrubland?
- terralith:snowy_badlands?
- terralith:snowy_shield?
- biomesoplenty:snowy_fir_clearing?
- forge:is_snowy?
- c:snowy?
- c:snowy_plains?

#graveyard:is_overworld
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- #minecraft:is_badlands
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- graveyard_biomes:ancient_dead_coral_reef?
- graveyard_biomes:eroded_haunted_forest?
- graveyard_biomes:haunted_forest?
- graveyard_biomes:haunted_lakes?
- terralith:desert_canyon?
- terralith:cave/andesite_caves?
- terralith:cave/crystal_caves?
- terralith:cave/deep_caves?
- terralith:cave/desert_caves?
- terralith:cave/diorite_caves?
- terralith:cave/frostfire_caves?
- terralith:cave/fungal_caves?
- terralith:cave/granite_caves?
- terralith:cave/ice_caves?
- terralith:cave/infested_caves?
- terralith:cave/mantle_caves?
- terralith:cave/thermal_caves?
- terralith:cave/tuff_caves?
- terralith:alpha_islands_winter?
- terralith:alpha_islands?
- terralith:alpine_grove?
- terralith:alpine_highlands?
- terralith:amethyst_canyon?
- terralith:amethyst_rainforest?
- terralith:ancient_sands?
- terralith:arid_highlands?
- terralith:ashen_savanna?
- terralith:basalt_cliffs?
- terralith:birch_taiga?
- terralith:blooming_plateau?
- terralith:blooming_valley?
- terralith:brushland?
- terralith:bryce_canyon?
- terralith:caldera?
- terralith:cloud_forest?
- terralith:cold_shrubland?
- terralith:desert_oasis?
- terralith:desert_spires?
- terralith:emerald_peaks?
- terralith:forested_highlands?
- terralith:fractured_savanna?
- terralith:frozen_cliffs?
- terralith:glacial_chasm?
- terralith:granite_cliffs?
- terralith:gravel_beach?
- terralith:gravel_desert?
- terralith:haze_mountain?
- terralith:highlands?
- terralith:hot_shrubland?
- terralith:ice_marsh?
- terralith:jungle_mountains?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:lush_valley?
- terralith:mirage_isles?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:mountain_steppe?
- terralith:orchid_swamp?
- terralith:painted_mountains?
- terralith:red_oasis?
- terralith:rocky_jungle?
- terralith:rocky_mountains?
- terralith:rocky_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- terralith:sandstone_valley?
- terralith:savanna_badlands?
- terralith:savanna_slopes?
- terralith:scarlet_mountains?
- terralith:shield_clearing?
- terralith:shield?
- terralith:shrubland?
- terralith:siberian_grove?
- terralith:siberian_taiga?
- terralith:skylands_autumn?
- terralith:skylands_spring?
- terralith:skylands_summer?
- terralith:skylands_winter?
- terralith:skylands?
- terralith:snowy_badlands?
- terralith:snowy_maple_forest?
- terralith:snowy_shield?
- terralith:steppe?
- terralith:stony_spires?
- terralith:temperate_highlands?
- terralith:tropical_jungle?
- terralith:valley_clearing?
- terralith:volcanic_crater?
- terralith:volcanic_peaks?
- terralith:warm_river?
- terralith:warped_mesa?
- terralith:white_cliffs?
- terralith:white_mesa?
- terralith:windswept_spires?
- terralith:wintry_forest?
- terralith:yellowstone?
- terralith:yosemite_cliffs?
- terralith:yosemite_lowlands?
- byg:allium_fields?
- byg:amaranth_fields?
- byg:araucaria_savanna?
- byg:aspen_forest?
- byg:autumnal_valley?
- byg:baobab_savanna?
- byg:bayou?
- byg:black_forest?
- byg:borealis_grove?
- byg:canadian_shield?
- byg:cherry_blossom_forest?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:crag_gardens?
- byg:cypress_swamplands?
- byg:lush_stacks?
- byg:dead_sea?
- byg:dacite_ridges?
- byg:windswept_dunes?
- byg:ebony_woods?
- byg:forgotten_forest?
- byg:temperate_grove?
- byg:guiana_shield?
- byg:jacaranda_forest?
- byg:maple_taiga?
- byg:coconino_meadow?
- byg:mojave_desert?
- byg:orchard?
- byg:prairie?
- byg:red_oak_forest?
- byg:red_rock_valley?
- byg:rose_fields?
- byg:autumnal_forest?
- byg:autumnal_taiga?
- byg:shattered_glacier?
- byg:firecracker_shrubland?
- byg:sierra_badlands?
- byg:skyris_vale?
- byg:redwood_thicket?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?
- byg:fragment_forest?
- byg:tropical_rainforest?
- byg:twilight_meadow?
- byg:weeping_witch_forest?
- byg:temperate_rainforest?
- byg:zelkova_forest?

#c:icy
- #byg:is_snowy

#c:stony_shores

#repurposed_structures:has_structure/pyramids/end
- #repurposed_structures:collections/end_island_land

#repurposed_structures:has_structure/villages/crimson
- #repurposed_structures:collections/nether_crimson_forests

#byg:has_structure/village_taiga
- #byg:is_taiga

#mostructures:collections/nether_basalts
- minecraft:basalt_deltas

#repurposed_structures:has_structure/temples/nether_wasteland
- #repurposed_structures:collections/nether

#minecraft:has_structure/village_plains
- minecraft:plains
- minecraft:meadow
- #byg:has_structure/village_plains

#repurposed_structures:has_structure/witch_huts/birch
- #repurposed_structures:collections/birch_forests

#thatched:has_structure/thatched_village_biomes
- minecraft:plains
- minecraft:sunflower_plains

#repurposed_structures:has_structure/mineshafts/warped
- #repurposed_structures:collections/nether_warped_forests

#c:ocean
- #byg:is_ocean
- #byg:is_deep_ocean

#bosses_of_mass_destruction:collections/cold
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- minecraft:ice_spikes
- minecraft:snowy_plains
- minecraft:frozen_peaks
- minecraft:snowy_beach
- minecraft:frozen_ocean

#byg:is_savanna
- byg:araucaria_savanna
- byg:baobab_savanna
- byg:firecracker_shrubland

#repurposed_structures:collections/floral
- minecraft:flower_forest
- terralith:blooming_plateau?
- terralith:blooming_valley?
- byg:is_floral?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:lavender_field?
- biomesoplenty:lavender_forest?
- c:floral?

#byg:is_plains
- byg:prairie
- byg:coconino_meadow
- byg:allium_fields
- byg:amaranth_fields
- byg:autumnal_valley
- byg:temperate_grove
- byg:cardinal_tundra
- byg:firecracker_shrubland

#minecraft:has_structure/swamp_hut
- minecraft:swamp
- minecraft:swamp
- graveyard_biomes:haunted_lakes

#mostructures:has_structure/tavern
- #mostructures:collections/plains
- #mostructures:collections/any_forests

#repurposed_structures:collections/giant_taigas
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- biomesoplenty:redwood_forest?
- byg:redwood_thicket?

#byg:has_structure/ocean_ruin_warm
- byg:lush_stacks
- byg:dead_sea

#mostructures:has_structure/villager_tower
- #mostructures:collections/plains
- #mostructures:collections/any_forests

#repurposed_structures:has_structure/shipwrecks/nether_bricks
- #repurposed_structures:collections/nether

#repurposed_structures:has_structure/cities/overworld
- #repurposed_structures:collections/giant_trees

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether

#byg:has_structure/nether_fortress
- #byg:is_nether

#repurposed_structures:has_structure/ruins/land_icy
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/icy

#minecraft:is_beach
- minecraft:beach
- minecraft:snowy_beach
- #byg:is_beach

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- #byg:has_structure/ruined_portal_standard
- #minecraft:is_beach
- #minecraft:is_river
- #minecraft:is_taiga
- #minecraft:is_forest
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:dripstone_caves
- minecraft:lush_caves
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- graveyard_biomes:eroded_haunted_forest
- graveyard_biomes:haunted_forest

#repurposed_structures:has_structure/mineshafts/jungle
- #repurposed_structures:collections/jungles

#repurposed_structures:collections/giant_trees
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:amethyst_rainforest?
- terralith:jungle_mountains?
- terralith:rocky_jungle?
- byg:orchard?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:coniferous_forest_hills?
- byg:cherry_blossom_forest?
- byg:tropical_rainforest?
- byg:tropical_rainforest_hills?
- byg:redwood_thicket?
- byg:ebony_woods?
- byg:ebony_hills?
- biomesoplenty:redwood_forest?
- biomesoplenty:coniferous_forest?

#minecraft:has_structure/pillager_outpost
- minecraft:desert
- minecraft:plains
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:taiga
- #minecraft:is_mountain
- minecraft:grove
- #byg:has_structure/pillager_outpost

#repurposed_structures:collections/deserts
- minecraft:desert
- biomesoplenty:lush_desert?
- forge:is_sandy?
- forge:is_desert?
- c:desert?

#byg:is_floral
- byg:amaranth_fields
- byg:allium_fields
- byg:rose_fields

#mostructures:collections/snowy_mountains
- minecraft:snowy_slopes

#mostructures:has_structure/pillager_factory
- #mostructures:collections/plains
- #mostructures:collections/icy
- #mostructures:collections/taigas

#byg:is_void

#minecraft:is_mountain
- minecraft:meadow
- minecraft:frozen_peaks
- minecraft:jagged_peaks
- minecraft:stony_peaks
- minecraft:snowy_slopes
- #byg:is_mountain

#repurposed_structures:collections/birch_forests
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- terralith:temperate_highlands?
- byg:aspen_forest?
- byg:temperate_grove?

#bosses_of_mass_destruction:collections/in_nether
- #minecraft:is_nether

#c:plains
- #byg:is_plains

#repurposed_structures:has_structure/villages/warped
- #repurposed_structures:collections/nether_warped_forests

#repurposed_structures:has_structure/pyramids/icy
- #repurposed_structures:collections/icy

#c:in_jungle
- #byg:is_jungle

#repurposed_structures:collections/nether_warped_forests
- minecraft:warped_forest

#minecraft:is_badlands
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands
- #byg:is_badlands

#c:climate_temperate

#byg:is_modified

#totw_additions:has_structure/end_tower_biomes
- minecraft:end_highlands
- minecraft:end_midlands

#c:aquatic
- #byg:is_water

#promenade:spawn/duck/mallard
- minecraft:plains
- minecraft:river
- minecraft:swamp

#byg:is_lush
- byg:lush_stacks
- byg:orchard
- byg:frosted_coniferous_forest
- byg:allium_fields
- byg:amaranth_fields
- byg:rose_fields
- byg:temperate_grove
- byg:coconino_meadow
- byg:skyris_vale

#repurposed_structures:collections/plains
- minecraft:plains
- minecraft:sunflower_plains
- terralith:brushland?
- forge:is_plains?
- c:plains?

#byg:is_overworld
- byg:allium_fields
- byg:amaranth_fields
- byg:araucaria_savanna
- byg:aspen_forest
- byg:autumnal_valley
- byg:baobab_savanna
- byg:bayou
- byg:black_forest
- byg:borealis_grove
- byg:canadian_shield
- byg:cherry_blossom_forest
- byg:cika_woods
- byg:coniferous_forest
- byg:crag_gardens
- byg:cypress_swamplands
- byg:lush_stacks
- byg:dead_sea
- byg:dacite_ridges
- byg:windswept_dunes
- byg:ebony_woods
- byg:forgotten_forest
- byg:temperate_grove
- byg:guiana_shield
- byg:jacaranda_forest
- byg:maple_taiga
- byg:coconino_meadow
- byg:mojave_desert
- byg:orchard
- byg:prairie
- byg:red_oak_forest
- byg:red_rock_valley
- byg:rose_fields
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:shattered_glacier
- byg:firecracker_shrubland
- byg:sierra_badlands
- byg:skyris_vale
- byg:redwood_thicket
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:fragment_forest
- byg:tropical_rainforest
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:temperate_rainforest
- byg:zelkova_forest

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley
- minecraft:soul_sand_valley
- graveyard_biomes:ancient_dead_coral_reef
- graveyard_biomes:eroded_haunted_forest

#repurposed_structures:has_structure/mansions/savanna
- #repurposed_structures:collections/savannas

#byg:is_plateau

#repurposed_structures:has_structure/witch_huts/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:collections/regular_forests
- minecraft:forest
- byg:red_oak_forest?
- byg:temperate_rainforest?
- byg:orchard?
- byg:autumnal_forest?
- byg:cherry_blossom_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:orchard?
- biomesoplenty:seasonal_forest?
- biomesoplenty:woodland?
- biomesoplenty:old_growth_woodland?

#repurposed_structures:has_structure/cities/nether
- #repurposed_structures:collections/nether

#mostructures:collections/icy
- minecraft:ice_spikes
- minecraft:frozen_peaks
- byg:is_icy?
- forge:is_icy?
- c:icy?

#repurposed_structures:collections/end_island_land
- minecraft:end_highlands
- minecraft:end_midlands
- forge:is_end?
- c:in_the_end?
- c:end_islands?

#c:vegetation_sparse
- #byg:is_sparse

#repurposed_structures:has_structure/igloos/grassy
- #repurposed_structures:collections/regular_forests
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/plains

#minecraft:has_structure/end_city
- minecraft:end_highlands
- minecraft:end_midlands

#mostructures:has_structure/desert_abandoned_church
- #mostructures:collections/deserts

#repurposed_structures:has_structure/shipwrecks/end
- #repurposed_structures:collections/end_island_land
- #repurposed_structures:collections/end_voids

#mostructures:collections/snowy_forests
- minecraft:snowy_taiga
- minecraft:grove
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:muskeg?
- biomesoplenty:rainbow_hills?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?

#c:beach
- #byg:is_beach

#c:extreme_hills

#bosses_of_mass_destruction:collections/in_end
- minecraft:end_highlands
- minecraft:end_midlands
- minecraft:small_end_islands
- minecraft:end_barrens
- byg:ivis_fields?
- byg:nightshade_forest?
- byg:ethereal_islands?
- byg:viscal_isles?
- byg:bulbis_gardens?
- byg:shulkren_forest?
- byg:cryptic_wastes?
- byg:imparius_grove?

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest
- minecraft:nether_wastes
- minecraft:soul_sand_valley
- minecraft:warped_forest

#repurposed_structures:collections/meadows
- minecraft:meadow
- biomesoplenty:field?
- biomesoplenty:highland?
- biomesoplenty:highland_moor?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:clover_patch?

#byg:is_slope

#repurposed_structures:has_structure/ruins/land_warm
- #repurposed_structures:collections/plains
- #repurposed_structures:collections/swamps

#repurposed_structures:has_structure/mineshafts/birch
- #repurposed_structures:collections/birch_forests

#mostructures:has_structure/savanna_abandoned_church
- #mostructures:collections/savannas

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands
- #minecraft:is_hill
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- minecraft:stony_shore
- #minecraft:is_mountain

#repurposed_structures:has_structure/pyramids/dark_forest
- #repurposed_structures:collections/spooky_forests

#mostructures:collections/nether_crimson_forests
- minecraft:crimson_forest

#c:climate_wet
- #byg:is_wet

#repurposed_structures:has_structure/pyramids/nether
- #repurposed_structures:collections/nether

#byg:is_hill

#repurposed_structures:has_structure/outposts/badlands
- #repurposed_structures:collections/badlands

#byg:is_swamp
- byg:bayou
- byg:cypress_swamplands

#repurposed_structures:collections/taigas
- minecraft:taiga
- terralith:cloud_forest?
- terralith:forested_highlands?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:rocky_shrubland?
- terralith:shrubland?
- terralith:wintry_forest?
- biomesoplenty:jade_cliffs?
- biomesoplenty:mediterranean_taiga?
- biomesoplenty:dead_forest?
- biomesoplenty:old_growth_dead_forest?
- byg:autumnal_taiga?
- byg:canadian_shield?
- byg:maple_taiga?

#minecraft:is_river
- minecraft:river
- minecraft:frozen_river
- #byg:is_river

#repurposed_structures:has_structure/villages/swamp
- #repurposed_structures:collections/swamps

#mostructures:collections/plains
- minecraft:plains
- minecraft:sunflower_plains
- terralith:brushland?
- forge:is_plains?
- c:plains?

#c:nether_forests

#byg:is_wasteland
- byg:dead_sea

#byg:is_deep_ocean
- byg:lush_stacks
- byg:dead_sea

#c:in_nether
- #byg:is_end

#repurposed_structures:has_structure/outposts/jungle
- #repurposed_structures:collections/jungles

#c:tree_coniferous
- #byg:is_taiga

#byg:is_hot
- #byg:is_desert
- #byg:is_badlands

#repurposed_structures:collections/caves
- minecraft:dripstone_caves
- minecraft:lush_caves
- terralith:cave/frostfire_caves?
- terralith:cave/ice_caves?
- terralith:cave/fungal_caves?
- terralith:cave/desert_caves?
- forge:is_underground?
- c:underground?
- c:caves?

#repurposed_structures:has_structure/mineshafts/stone
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/mountains
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/stony_shores
- #repurposed_structures:collections/rocky_mountains

#repurposed_structures:has_structure/pyramids/snowy
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_mountains

#mostructures:collections/deserts
- minecraft:desert
- biomesoplenty:lush_desert?
- forge:is_sandy?
- forge:is_desert?
- c:desert?

#c:savanna
- #byg:is_savanna

#byg:is_badlands
- byg:sierra_badlands
- byg:windswept_dunes
- byg:red_rock_valley

#byg:is_water
- #byg:is_ocean
- #byg:is_deep_ocean
- #byg:is_swamp

#repurposed_structures:collections/oceans
- #minecraft:is_ocean
- #minecraft:is_deep_ocean
- forge:is_ocean?
- c:ocean?
- c:deep_ocean?

#c:caves
- #byg:is_underground

#c:floral
- #byg:is_floral

#repurposed_structures:has_structure/villages/jungle
- #repurposed_structures:collections/jungles

#lovely_snails:swamp_like_spawn
- minecraft:swamp?

#repurposed_structures:collections/rocky_mountains
- terralith:amethyst_canyon?
- terralith:basalt_cliffs?
- terralith:emerald_peaks?
- terralith:granite_cliffs?
- terralith:haze_mountain?
- terralith:mountain_steppe?
- terralith:painted_mountains?
- terralith:rocky_mountains?
- terralith:shield_clearing?
- terralith:steppe?
- terralith:stony_spires?
- terralith:valley_clearing?
- biomesoplenty:crag?
- byg:canadian_shield?

#byg:is_dead
- byg:dead_sea

#repurposed_structures:collections/snowy_plains
- minecraft:snowy_plains
- terralith:alpine_grove?
- terralith:cold_shrubland?
- terralith:snowy_badlands?
- terralith:snowy_shield?
- biomesoplenty:snowy_fir_clearing?
- forge:is_snowy?
- c:snowy?
- c:snowy_plains?

#mostructures:collections/swamps
- minecraft:swamp
- forge:is_swamp?
- c:swamp?

#c:in_mesa
- #byg:is_badlands

#repurposed_structures:has_structure/villages/giant_taiga
- #repurposed_structures:collections/giant_taigas

#byg:has_structure/village_skyris
- byg:skyris_vale

#repurposed_structures:has_structure/mineshafts/crimson
- #repurposed_structures:collections/nether_crimson_forests

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach

#repurposed_structures:has_structure/bastions/underground
- #repurposed_structures:collections/any_forests
- #repurposed_structures:collections/badlands
- #repurposed_structures:collections/caves
- #repurposed_structures:collections/deserts
- #repurposed_structures:collections/giant_taigas
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/icy
- #repurposed_structures:collections/jungles
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/mountains
- #repurposed_structures:collections/mushrooms
- #repurposed_structures:collections/plains
- #repurposed_structures:collections/savannas
- #repurposed_structures:collections/snowy_forests
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_mountains
- #repurposed_structures:collections/swamps
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/pyramids/ocean
- #repurposed_structures:collections/oceans

#c:badlands
- #byg:is_badlands

#byg:has_structure/ruined_portal_standard
- #byg:is_overworld

#c:underground
- #byg:is_underground

#repurposed_structures:collections/snowy_forests
- minecraft:snowy_taiga
- minecraft:grove
- biomesoplenty:snowy_maple_woods?
- biomesoplenty:snowy_coniferous_forest?
- biomesoplenty:muskeg?
- biomesoplenty:rainbow_hills?
- byg:frosted_taiga?
- byg:frosted_coniferous_forest?

#repurposed_structures:has_structure/outposts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#minecraft:has_structure/igloo
- minecraft:snowy_taiga
- minecraft:snowy_plains
- minecraft:snowy_slopes
- #byg:has_structure/igloo

#c:wasteland
- #byg:is_wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach
- #minecraft:is_beach
- graveyard_biomes:ancient_dead_coral_reef

#mostructures:collections/mountains
- #minecraft:is_mountain
- forge:is_mountain?
- c:mountain?
- c:mountain_peak?
- c:mountain_slope?

#mostructures:collections/meadows
- minecraft:meadow
- biomesoplenty:field?
- biomesoplenty:highland?
- biomesoplenty:highland_moor?
- biomesoplenty:rocky_shrubland?
- biomesoplenty:clover_patch?

#illagerexp:has_structure/sorcerer_hut
- minecraft:dark_forest

#repurposed_structures:has_structure/ruins/land_cold
- #repurposed_structures:collections/hills
- #repurposed_structures:collections/meadows
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/temples/nether_soul
- #repurposed_structures:collections/nether_souls

#byg:has_structure/mineshaft
- #byg:is_overworld

#repurposed_structures:has_structure/mineshafts/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:collections/jungles
- #minecraft:is_jungle
- forge:is_jungle?
- c:in_jungle?

#mostructures:collections/nether_warped_forests
- minecraft:warped_forest

#byg:is_nether
- byg:brimstone_caverns
- byg:crimson_gardens
- byg:embur_bog
- byg:glowstone_gardens
- byg:magma_wastes
- byg:subzero_hypogeal
- byg:sythian_torrids
- byg:warped_desert
- byg:wailing_garth
- byg:arisian_undergrowth
- byg:weeping_mire
- byg:quartz_desert

#mostructures:has_structure/savanna_villager_tower
- #mostructures:collections/savannas

#mostructures:has_structure/ice_tower
- #mostructures:collections/icy

#bosses_of_mass_destruction:has_structure/lich_tower
- #bosses_of_mass_destruction:collections/cold

#c:deep_ocean
- #byg:is_deep_ocean

#mostructures:has_structure/big_pyramid
- #mostructures:collections/deserts

#repurposed_structures:collections/spooky_forests
- minecraft:dark_forest
- terralith:mirage_isles?
- byg:ancient_forest?
- byg:ebony_woods?
- biomesoplenty:ominous_woods?
- vampirism:vampire_forest?
- forge:is_spooky?
- forge:is_dead?
- c:dead?

#byg:has_structure/village_savanna
- #byg:is_savanna

#mostructures:collections/jungles
- #minecraft:is_jungle
- forge:is_jungle?
- c:in_jungle?

#promenade:spawn/duck/pekin
- minecraft:plains
- minecraft:forest

#mostructures:has_structure/pirate_ship
- #mostructures:is_deep_ocean

#repurposed_structures:has_structure/villages/badlands
- #repurposed_structures:collections/badlands

#byg:has_structure/village_desert
- #byg:is_desert

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean

#bosses_of_mass_destruction:collections/in_overworld
- #minecraft:is_badlands
- #minecraft:is_deep_ocean
- #minecraft:is_ocean
- #minecraft:is_ocean
- #minecraft:is_river
- #minecraft:is_beach
- #minecraft:is_mountain
- #minecraft:is_hill
- #minecraft:is_taiga
- #minecraft:is_jungle
- #minecraft:is_forest
- minecraft:stony_shore
- minecraft:mushroom_fields
- minecraft:ice_spikes
- minecraft:windswept_savanna
- minecraft:desert
- minecraft:savanna
- minecraft:snowy_plains
- minecraft:plains
- minecraft:sunflower_plains
- minecraft:swamp
- minecraft:savanna_plateau
- minecraft:dripstone_caves
- minecraft:lush_caves

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle

#repurposed_structures:has_structure/witch_huts/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/strongholds/end
- #repurposed_structures:collections/end_island_land

#mostructures:has_structure/moai
- #mostructures:collections/beaches

#c:climate_cold
- #byg:is_cold

#mostructures:has_structure/killer_bunny_castle
- #mostructures:collections/plains
- #mostructures:collections/any_forests
- #mostructures:collections/savannas

#repurposed_structures:has_structure/fortresses/jungle
- #repurposed_structures:collections/jungles

#minecraft:has_structure/desert_pyramid
- minecraft:desert
- #byg:has_structure/desert_pyramid

#illagerexp:has_structure/illager_fort
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:snowy_plains

#c:in_the_end
- #byg:is_end

#totw_additions:has_structure/nether_tower_biomes
- minecraft:nether_wastes
- minecraft:basalt_deltas
- minecraft:soul_sand_valley
- minecraft:crimson_forest
- minecraft:warped_forest

#repurposed_structures:has_structure/igloos/stone
- #repurposed_structures:collections/giant_taigas
- #repurposed_structures:collections/rocky_mountains

#mostructures:has_structure/jungle_pyramid
- #mostructures:collections/jungles

#byg:has_structure/village_red_rock

#byg:has_structure/jungle_temple
- #byg:is_jungle

#repurposed_structures:collections/swamps
- minecraft:swamp
- forge:is_swamp?
- c:swamp?

#repurposed_structures:has_structure/pyramids/flower_forest
- #repurposed_structures:collections/floral

#mostructures:collections/nether
- #minecraft:is_nether
- forge:is_nether?
- c:nether?
- c:in_nether?

#mostructures:collections/birch_forests
- minecraft:birch_forest
- minecraft:old_growth_birch_forest
- terralith:temperate_highlands?
- byg:aspen_forest?
- byg:temperate_grove?

#byg:has_structure/overgrown_stone_arch
- byg:lush_stacks

#mostructures:has_structure/barn_house
- #mostructures:collections/plains
- #mostructures:collections/savannas

#mostructures:collections/giant_taigas
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- biomesoplenty:redwood_forest?
- byg:redwood_thicket?

#repurposed_structures:has_structure/villages/dark_forest
- #repurposed_structures:collections/spooky_forests

#mostructures:has_structure/volcanic_vent
- #mostructures:collections/oceans

#minecraft:has_structure/woodland_mansion

#c:mountain_peak
- #byg:is_peak

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean
- #byg:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean
- minecraft:warm_ocean
- minecraft:deep_lukewarm_ocean
- graveyard_biomes:ancient_dead_coral_reef

#mostructures:has_structure/taiga_abandoned_church
- #mostructures:collections/taigas

#biomemakeover:has_structure/reworked_mansion
- minecraft:dark_forest

#byg:is_sparse

#repurposed_structures:has_structure/mineshafts/savanna
- #repurposed_structures:collections/savannas

#repurposed_structures:has_structure/outposts/taiga
- #repurposed_structures:collections/taigas

#repurposed_structures:has_structure/mineshafts/swamp
- #repurposed_structures:collections/swamps

#repurposed_structures:has_structure/monuments/desert
- #repurposed_structures:collections/deserts

#bosses_of_mass_destruction:has_structure/void_blossom
- #bosses_of_mass_destruction:collections/in_overworld

#repurposed_structures:collections/snowy_mountains
- minecraft:snowy_slopes

#c:flower_forests

#mostructures:collections/taigas
- minecraft:taiga
- terralith:cloud_forest?
- terralith:forested_highlands?
- terralith:lavender_forest?
- terralith:lavender_valley?
- terralith:moonlight_grove?
- terralith:moonlight_valley?
- terralith:rocky_shrubland?
- terralith:shrubland?
- terralith:wintry_forest?
- biomesoplenty:jade_cliffs?
- biomesoplenty:mediterranean_taiga?
- biomesoplenty:dead_forest?
- biomesoplenty:old_growth_dead_forest?
- byg:autumnal_taiga?
- byg:canadian_shield?
- byg:maple_taiga?

#repurposed_structures:has_structure/temples/nether_basalt
- #repurposed_structures:collections/nether_basalts

#byg:is_desert
- byg:windswept_dunes
- byg:mojave_desert
- byg:red_rock_valley
- byg:sierra_badlands

#minecraft:has_structure/village_savanna
- minecraft:savanna
- #byg:has_structure/village_savanna

#c:mountain_slope
- #byg:is_slope

#repurposed_structures:has_structure/witch_huts/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#minecraft:has_structure/village_taiga
- minecraft:taiga
- #byg:has_structure/village_taiga

#repurposed_structures:has_structure/outposts/crimson
- #repurposed_structures:collections/nether_crimson_forests

#mostructures:has_structure/the_castle_in_the_sky
- #mostructures:collections/beaches

#byg:is_sandy
- byg:windswept_dunes
- byg:mojave_desert

#repurposed_structures:has_structure/ruins/nether
- #repurposed_structures:collections/nether

#c:void
- #byg:is_void

#repurposed_structures:has_structure/outposts/snowy
- #repurposed_structures:collections/snowy_plains
- #repurposed_structures:collections/snowy_forests

#mostructures:collections/spooky_forests
- minecraft:dark_forest
- terralith:mirage_isles?
- byg:ancient_forest?
- byg:ebony_woods?
- biomesoplenty:ominous_woods?
- vampirism:vampire_forest?
- forge:is_spooky?
- forge:is_dead?
- c:dead?

#mostructures:collections/savannas
- minecraft:savanna
- minecraft:savanna_plateau
- minecraft:windswept_savanna
- terralith:arid_highlands?
- terralith:hot_shrubland?
- terralith:sakura_grove?
- terralith:sakura_valley?
- forge:is_savanna?
- c:savanna?

#byg:is_cold
- byg:canadian_shield
- byg:cika_woods
- byg:coniferous_forest
- byg:dacite_ridges
- byg:cardinal_tundra
- byg:maple_taiga
- byg:coconino_meadow
- byg:autumnal_forest
- byg:autumnal_taiga
- byg:twilight_meadow
- byg:weeping_witch_forest
- byg:zelkova_forest

#repurposed_structures:has_structure/pyramids/jungle
- #repurposed_structures:collections/jungles

#byg:is_peak

#c:is_tree_deciduous

#mostructures:collections/regular_forests
- minecraft:forest
- byg:red_oak_forest?
- byg:temperate_rainforest?
- byg:orchard?
- byg:autumnal_forest?
- byg:cherry_blossom_forest?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:orchard?
- biomesoplenty:seasonal_forest?
- biomesoplenty:woodland?
- biomesoplenty:old_growth_woodland?

#repurposed_structures:collections/nether_souls
- minecraft:soul_sand_valley

#byg:has_structure/pillager_outpost
- #byg:is_overworld

#repurposed_structures:collections/nether
- #minecraft:is_nether
- forge:is_nether?
- c:nether?
- c:in_nether?

#repurposed_structures:has_structure/temples/nether_warped
- #repurposed_structures:collections/nether_warped_forests

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp
- minecraft:swamp
- graveyard_biomes:haunted_lakes

#byg:is_beach

#mostructures:has_structure/plains_abandoned_church
- #mostructures:collections/plains

#byg:has_structure/stronghold
- #byg:is_overworld

#mostructures:collections/end_island_land
- minecraft:end_highlands
- minecraft:end_midlands
- forge:is_end?
- c:in_the_end?
- c:end_islands?

#repurposed_structures:has_structure/igloos/mushroom
- #repurposed_structures:collections/mushrooms

#promenade:spawn/sunken_skeleton
- minecraft:warm_ocean
- minecraft:lukewarm_ocean
- minecraft:deep_lukewarm_ocean

#repurposed_structures:has_structure/shipwrecks/crimson
- #repurposed_structures:collections/nether_crimson_forests

#byg:has_structure/igloo
- byg:shattered_glacier

#repurposed_structures:collections/icy
- minecraft:ice_spikes
- minecraft:frozen_peaks
- byg:is_icy?
- forge:is_icy?
- c:icy?

#c:climate_dry
- #byg:is_dry

#repurposed_structures:has_structure/pyramids/giant_tree_taiga
- #repurposed_structures:collections/giant_taigas

#illagerexp:has_structure/firecaller_hut
- minecraft:badlands
- minecraft:eroded_badlands
- minecraft:wooded_badlands

#repurposed_structures:has_structure/temples/nether_crimson
- #repurposed_structures:collections/nether_crimson_forests

#repurposed_structures:collections/nether_basalts
- minecraft:basalt_deltas

#repurposed_structures:collections/stony_shores
- minecraft:stony_shore
- terralith:gravel_desert?
- biomesoplenty:cold_desert?
- c:stony_shores?

#repurposed_structures:has_structure/mansions/jungle
- #repurposed_structures:collections/jungles

#mostructures:collections/badlands
- #minecraft:is_badlands
- terralith:savanna_badlands?
- forge:is_mesa?
- c:in_mesa?
- forge:is_badlands?
- c:badlands?

#mostructures:collections/floral
- minecraft:flower_forest
- terralith:blooming_plateau?
- terralith:blooming_valley?
- byg:is_floral?
- biomesoplenty:cherry_blossom_grove?
- biomesoplenty:lavender_field?
- biomesoplenty:lavender_forest?
- c:floral?

#minecraft:is_taiga
- minecraft:taiga
- minecraft:snowy_taiga
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- #byg:is_taiga

#byg:is_forest
- byg:orchard
- byg:temperate_grove
- byg:cherry_blossom_forest
- byg:forgotten_forest
- byg:autumnal_forest
- byg:redwood_thicket
- byg:fragment_forest
- byg:temperate_rainforest
- byg:ebony_woods

#mostructures:has_structure/snowy_abandoned_church
- #mostructures:collections/icy

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains
- #byg:has_structure/village_snowy

#lovely_snails:snail_spawn
- minecraft:dark_forest?
- minecraft:mushroom_fields?

#mostructures:collections/giant_trees
- minecraft:old_growth_pine_taiga
- minecraft:old_growth_spruce_taiga
- minecraft:bamboo_jungle
- minecraft:jungle
- terralith:amethyst_rainforest?
- terralith:jungle_mountains?
- terralith:rocky_jungle?
- byg:orchard?
- byg:cika_woods?
- byg:coniferous_forest?
- byg:coniferous_forest_hills?
- byg:cherry_blossom_forest?
- byg:tropical_rainforest?
- byg:tropical_rainforest_hills?
- byg:redwood_thicket?
- byg:ebony_woods?
- byg:ebony_hills?
- biomesoplenty:redwood_forest?
- biomesoplenty:coniferous_forest?

#repurposed_structures:has_structure/outposts/oak
- #repurposed_structures:collections/regular_forests

#byg:is_jungle
- byg:tropical_rainforest
- byg:jacaranda_forest
- byg:guiana_shield
- byg:crag_gardens

#repurposed_structures:has_structure/outposts/end
- #repurposed_structures:collections/end_island_land

#c:taiga
- #byg:is_taiga

#byg:is_ocean
- byg:lush_stacks
- byg:dead_sea

#repurposed_structures:has_structure/monuments/jungle
- #repurposed_structures:collections/jungles

#bosses_of_mass_destruction:has_structure/gauntlet_arena
- #bosses_of_mass_destruction:collections/in_nether

#repurposed_structures:has_structure/villages/oak
- #repurposed_structures:collections/regular_forests

#repurposed_structures:has_structure/mansions/desert
- #repurposed_structures:collections/deserts

#repurposed_structures:has_structure/pyramids/mushroom
- #repurposed_structures:collections/mushrooms

#byg:is_rare

#repurposed_structures:has_structure/outposts/desert
- #repurposed_structures:collections/deserts

#mostructures:collections/mushrooms
- minecraft:mushroom_fields
- biomesoplenty:fungal_jungle?
- forge:is_mushroom?
- c:mushroom?

#byg:is_mountain
- byg:frosted_taiga
- byg:frosted_coniferous_forest
- byg:canadian_shield
- byg:skyris_vale
- byg:black_forest
- byg:guiana_shield

#repurposed_structures:has_structure/villages/mushroom
- #repurposed_structures:collections/mushrooms

#mostructures:collections/caves
- minecraft:dripstone_caves
- minecraft:lush_caves
- terralith:cave/frostfire_caves?
- terralith:cave/ice_caves?
- terralith:cave/fungal_caves?
- terralith:cave/desert_caves?
- forge:is_underground?
- c:underground?
- c:caves?

#byg:is_dry
- #byg:is_desert
- #byg:is_badlands
- byg:prairie

#mostructures:collections/end_voids
- minecraft:small_end_islands
- minecraft:end_barrens

#repurposed_structures:has_structure/mineshafts/ocean
- #repurposed_structures:collections/oceans
