To refresh this file, delete it and run /reload command again! Last updated: Dec 13, 2021, 12:15:18 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither
- promenade:duck

#dml-refabricated:end_mobs
- minecraft:enderman
- minecraft:shulker
- minecraft:endermite

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#minecraft:beehive_inhabitors
- minecraft:bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#dml-refabricated:skeleton_mobs
- minecraft:skeleton
- minecraft:wither_skeleton
- minecraft:stray

#botania:cocoon/rare_aquatic
- minecraft:dolphin
- minecraft:glow_squid

#dml-refabricated:ocean_mobs
- minecraft:guardian
- minecraft:drowned

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#dml-refabricated:overworld_mobs
- minecraft:creeper
- minecraft:enderman
- minecraft:skeleton
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:witch
- minecraft:spider

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#dml-refabricated:zombie_mobs
- minecraft:zombie
- minecraft:zombie_villager
- minecraft:drowned
- minecraft:husk
- minecraft:zoglin
- minecraft:zombified_piglin

#dml-refabricated:illager_mobs
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator

#dml-refabricated:slimy_mobs
- minecraft:slime
- minecraft:magma_cube

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- quark:frog?

#c:bosses
- botania:doppleganger

#dml-refabricated:nether_mobs
- minecraft:wither_skeleton
- minecraft:blaze
- minecraft:ghast
- minecraft:magma_cube
- minecraft:hoglin
- minecraft:zoglin
- minecraft:piglin
- minecraft:zombified_piglin

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:end_crystal
- minecraft:painting
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#dml-refabricated:ghost_mobs
- minecraft:ghast
- minecraft:phantom
- minecraft:vex

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid
