{
    "manifestType":  "minecraftModpack",
    "version":  "1.3.1",
    "files":  [
                  {
                      "projectID":  412182,
                      "fileID":  3853170,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3853/170/biomemakeover-FABRIC-1.18.2-1.4.26.jar",
                      "required":  true
                  },
                  {
                      "projectID":  504899,
                      "fileID":  3810210,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3810/210/deepslatecutting-1.18.2-1.3.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  348521,
                      "fileID":  3782775,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3782/775/cloth-config-6.2.62-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  424480,
                      "fileID":  3814476,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3814/476/dragonloot-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547358,
                      "fileID":  3835362,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3835/362/wmitaf-fabric-mc1.18.1-2.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  334011,
                      "fileID":  3540346,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3540/346/simpleteleporters-2.3.0+fabric-mc1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  334018,
                      "fileID":  3540177,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3540/177/trapexpansion-1.3.3+fabric-mc1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  621088,
                      "fileID":  3783852,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/852/Peripheralium-0.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390991,
                      "fileID":  3830510,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/510/adventurez-1.4.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  393236,
                      "fileID":  3846085,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3846/85/Patchouli-1.18.2-71.1-FABRIC.jar",
                      "required":  true
                  },
                  {
                      "projectID":  412225,
                      "fileID":  3822990,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3822/990/wraith-harvestscythes-2.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  592067,
                      "fileID":  3686697,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/697/dustrial-decor-fabric-0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373138,
                      "fileID":  3767612,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3767/612/campanion-3.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  271492,
                      "fileID":  3846766,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3846/766/IKnowWhatImDoing-4.1.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  564152,
                      "fileID":  3788274,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3788/274/cyti-1.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  576449,
                      "fileID":  3804386,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3804/386/coxinhautilities-1.3+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  482621,
                      "fileID":  3758398,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3758/398/nears-fabric-1.18-1.1.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  422310,
                      "fileID":  3693350,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3693/350/conjuring-1.0.22+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  422316,
                      "fileID":  3345570,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3345/570/advdebug-2.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  531783,
                      "fileID":  3823566,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3823/566/infusion-table-mod-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  530668,
                      "fileID":  3813785,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3813/785/ellemes-container-library-1.4.0-beta.2+1.18.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  590988,
                      "fileID":  3777946,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/946/YungsBridges-1.18.2-Fabric-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  551894,
                      "fileID":  3679841,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3679/841/betterCompatibilityChecker-fabric-1.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  357540,
                      "fileID":  3545928,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3545/928/InventoryHUD-fabric-[1.18] -3.4.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  590993,
                      "fileID":  3777940,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/940/YungsExtras-1.18.2-Fabric-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  534029,
                      "fileID":  3697655,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3697/655/magitekmechs-fabric-MC1.18-1.0.12.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547434,
                      "fileID":  3671141,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/141/ForgeConfigAPIPort-v3.2.0-1.18.2-Fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  318449,
                      "fileID":  3856670,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3856/670/cardinal-components-api-4.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  500525,
                      "fileID":  3830796,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/796/balm-fabric-3.1.0+0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233564,
                      "fileID":  3798505,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3798/505/TechReborn-5.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388832,
                      "fileID":  3842007,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3842/7/kibe-1.9.8-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  319582,
                      "fileID":  3687422,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3687/422/respawnablepets-1.18-4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  433518,
                      "fileID":  3209972,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3209/972/lazydfu-0.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  499425,
                      "fileID":  3683627,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/627/lovely_snails-1.0.4+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  395547,
                      "fileID":  3553494,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3553/494/trinketofundying-fabric-2.0.1-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  460336,
                      "fileID":  3736161,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3736/161/stoneholm-1.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  319596,
                      "fileID":  3849579,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3849/579/Pehkui-3.3.3+1.14.4-1.19.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  280510,
                      "fileID":  3801086,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/86/AttributeFix-Fabric-1.18.2-14.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  456996,
                      "fileID":  3554951,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3554/951/slimyfloor-1.18-1.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  445838,
                      "fileID":  3667573,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3667/573/animal_feeding_trough-1.0.3+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  372124,
                      "fileID":  3573395,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3573/395/phosphor-fabric-mc1.18.x-0.8.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  238086,
                      "fileID":  3855261,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/261/kubejs-fabric-1802.5.4-build.508.jar",
                      "required":  true
                  },
                  {
                      "projectID":  472657,
                      "fileID":  3824538,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/538/ftb-chunks-fabric-1802.3.6-build.147.jar",
                      "required":  true
                  },
                  {
                      "projectID":  394468,
                      "fileID":  3669187,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3669/187/sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373261,
                      "fileID":  3668220,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/220/autoconfig1u-3.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  352039,
                      "fileID":  3760194,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3760/194/mcw-roofs-2.1.2fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486080,
                      "fileID":  3843500,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3843/500/morevillagers-fabric-1.18.2-3.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  409010,
                      "fileID":  3061479,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3061/479/updatefixerupper-1.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250398,
                      "fileID":  3853080,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3853/80/Controlling-fabric-1.18.2-9.0+20.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390027,
                      "fileID":  3568159,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3568/159/hwyla-addon-horseinfo-0.4.1-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  224713,
                      "fileID":  3546225,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3546/225/BowInfinityFix-1.18.x-fabric-rv11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  320778,
                      "fileID":  3532014,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3532/14/glassential-fabric-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  496150,
                      "fileID":  3801919,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/919/deathlog-0.2.9+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  393392,
                      "fileID":  3671243,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/243/strawdummy-1.7.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250419,
                      "fileID":  3821022,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3821/22/EnchantmentDescriptions-Fabric-1.18.2-10.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  579937,
                      "fileID":  3742119,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3742/119/cammies-minecart-tweaks-1.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  544197,
                      "fileID":  3667391,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3667/391/plushie-mod-1.2-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  349850,
                      "fileID":  3668089,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/89/Wither-Totems-Mod-0.3.5-1.18.2-pre2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  401236,
                      "fileID":  3756730,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3756/730/artifacts-7.0.3+fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  462672,
                      "fileID":  3838648,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3838/648/cc-restitched-1.100.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  476080,
                      "fileID":  3667500,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3667/500/basicaiots-1.3.3+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  585548,
                      "fileID":  3707430,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3707/430/bhmenu-1.17.1-1.18.2-1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  354339,
                      "fileID":  3697233,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3697/233/OpenLoader-Fabric-1.18.2-12.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  397903,
                      "fileID":  3567467,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3567/467/elytratrinket-fabric-3.0.0-1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438116,
                      "fileID":  3696707,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3696/707/mcw-paintings-1.0.3fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  365521,
                      "fileID":  3550632,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3550/632/pling-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  504045,
                      "fileID":  3783101,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/101/kjsextras-3.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  629153,
                      "fileID":  3810632,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3810/632/mcw-paths-1.0.0fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  451554,
                      "fileID":  3770970,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3770/970/lifts-1.4.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  482834,
                      "fileID":  3770564,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3770/564/farmers-delight-fabric-0.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  631403,
                      "fileID":  3855150,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/150/YungsBetterWitchHuts-1.18.2-Fabric-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  554340,
                      "fileID":  3670317,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3670/317/catwalks-inc-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  448231,
                      "fileID":  3725671,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3725/671/ftb-ultimine-fabric-1802.3.3-build.55.jar",
                      "required":  true
                  },
                  {
                      "projectID":  349938,
                      "fileID":  3793571,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3793/571/blast-1.9.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  584511,
                      "fileID":  3709779,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3709/779/The_Graveyard_Biomes_1.1_(FABRIC)_for_1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  356643,
                      "fileID":  3764447,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3764/447/authme-mc1.18.2-3.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  508556,
                      "fileID":  3831347,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3831/347/AdditionalAdditions-4.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390168,
                      "fileID":  3527187,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3527/187/xlpackets-2.1-1.17.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  430382,
                      "fileID":  3683935,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/935/BeaconOverhaul-1.6.0+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  480657,
                      "fileID":  3840177,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3840/177/replanter-fabric-1.18.2-1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  435980,
                      "fileID":  3783155,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/155/dual_riders-1.18.2-1.1.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  487364,
                      "fileID":  3838886,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3838/886/architects-palette-fabric-2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547689,
                      "fileID":  3658063,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3658/63/trashslot-fabric-1.18.1-11.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  409184,
                      "fileID":  3671184,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/184/carrier-1.10.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547692,
                      "fileID":  3666466,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3666/466/clienttweaks-fabric-1.18.1-7.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  557746,
                      "fileID":  3788614,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3788/614/timeoutout-1.0.1+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547694,
                      "fileID":  3830895,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/895/defaultoptions-fabric-1.18.2-14.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547695,
                      "fileID":  3830925,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/925/kleeslabs-fabric-1.18.2-11.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547696,
                      "fileID":  3549514,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3549/514/netherportalfix-fabric-1.18-9.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  480684,
                      "fileID":  3778232,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3778/232/YungsBetterStrongholds-1.18.2-Fabric-2.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623678,
                      "fileID":  3820482,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3820/482/auto-workstations-1.0-SNAPSHOT-12.jar",
                      "required":  true
                  },
                  {
                      "projectID":  597988,
                      "fileID":  3751401,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3751/401/RoughlyEnoughProfessions-fabric-1.18.2-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  335493,
                      "fileID":  3606973,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3606/973/dynamic-fps-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  223794,
                      "fileID":  3836462,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3836/462/appliedenergistics2-11.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  291936,
                      "fileID":  3732921,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3732/921/findme-3.0.6-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  456137,
                      "fileID":  3686508,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/508/voidtotem-fabric-1.18.2-1.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  252848,
                      "fileID":  3684915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3684/915/NaturesCompass-1.18.2-2.0.3-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459496,
                      "fileID":  3840291,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3840/291/indium-1.0.6+mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308702,
                      "fileID":  3850113,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3850/113/modmenu-3.2.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  386892,
                      "fileID":  3734921,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3734/921/iron-jetpacks-0.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  408118,
                      "fileID":  3838424,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3838/424/megane-7.7.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  580136,
                      "fileID":  3785027,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3785/27/questsadditions-fabric-1.18.2-1.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391366,
                      "fileID":  3820311,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3820/311/repurposed_structures_fabric-4.1.14+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  453925,
                      "fileID":  3817474,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3817/474/mcw-fences-1.0.5fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  325471,
                      "fileID":  3822195,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3822/195/InventorySorter-1.8.8-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391378,
                      "fileID":  3825948,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3825/948/Oh_The_Biomes_You\u0027ll_Go-fabric-1.18.2-1.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  596911,
                      "fileID":  3844360,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3844/360/wraith-fabricaeexnihilo-0.1.6+mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  321014,
                      "fileID":  3810366,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3810/366/redstone-bits-1.8.2+fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  429371,
                      "fileID":  3815883,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3815/883/kubejs-create-fabric-1802.2.2-build.26.jar",
                      "required":  true
                  },
                  {
                      "projectID":  325492,
                      "fileID":  3668243,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/243/light-overlay-6.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  534373,
                      "fileID":  3717825,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3717/825/goblin-traders-1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  452834,
                      "fileID":  3834606,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3834/606/rightclickharvest-2.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  313219,
                      "fileID":  3837204,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3837/204/HealthOverlay-1.18.2-6.2.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  598056,
                      "fileID":  3831198,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3831/198/enchancement-1.18-18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560091,
                      "fileID":  3737798,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3737/798/totw_additions-1.2.1-1.18.2-fabric-polymer.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308769,
                      "fileID":  3850090,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3850/90/fabric-language-kotlin-1.8.1+kotlin.1.7.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623764,
                      "fileID":  3802327,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3802/327/jam-lib-0.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517650,
                      "fileID":  3772875,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3772/875/mythic-mounts-1.18.2-7.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  536648,
                      "fileID":  3785941,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3785/941/thonkutil-2.14.1+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306549,
                      "fileID":  3836414,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3836/414/Tips-Fabric-1.18.2-5.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  535541,
                      "fileID":  3794897,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3794/897/chalk-2.0.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  247357,
                      "fileID":  3767558,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3767/558/extraalchemy-fabric-1.18.2-1.8.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  411557,
                      "fileID":  3543273,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3543/273/tooltipfix-1.0.4-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438365,
                      "fileID":  3793676,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3793/676/BOMD-1.3.7-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  596990,
                      "fileID":  3790890,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3790/890/pyrotastic-1.18.2+0.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373591,
                      "fileID":  3855187,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/187/YungsBetterMineshafts-1.18.2-Fabric-2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  317756,
                      "fileID":  3783612,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/612/vanilla-hammers-3.4.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  383666,
                      "fileID":  3823406,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3823/406/MagicalForest-fabric-1.18.2-2.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  399309,
                      "fileID":  3851409,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/409/dawn-3.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  421649,
                      "fileID":  3779089,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3779/89/YungsApi-1.18.2-Fabric-2.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  363569,
                      "fileID":  3757609,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3757/609/mcw-windows-2.0.3bfabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306612,
                      "fileID":  3851928,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/928/fabric-api-0.57.0+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  554586,
                      "fileID":  3830915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/915/farmingforblockheads-fabric-1.18.2-10.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388172,
                      "fileID":  3847899,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3847/899/geckolib-fabric-1.18-3.0.50.jar",
                      "required":  true
                  },
                  {
                      "projectID":  325625,
                      "fileID":  3736226,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3736/226/rer-2.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  549031,
                      "fileID":  3847947,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3847/947/capybara-1.18.2-1.0.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  311120,
                      "fileID":  3816074,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3816/74/Couplings-1.8.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  525586,
                      "fileID":  3777936,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/936/YungsBetterDungeons-1.18.2-Fabric-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  341284,
                      "fileID":  3786685,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3786/685/trinkets-3.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  521126,
                      "fileID":  3667401,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3667/401/visuality-0.4.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486505,
                      "fileID":  3724178,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3724/178/caracal-1.18.2-1.3.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  380393,
                      "fileID":  3680329,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3680/329/slight-gui-modifications-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  394915,
                      "fileID":  3830795,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/795/bewitchment-1.18-22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  362528,
                      "fileID":  3681918,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3681/918/Decorative Blocks-fabric-1.18.2-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517791,
                      "fileID":  3782656,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3782/656/Display Case-fabric-1.18.2-1.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  495453,
                      "fileID":  3515755,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3515/755/axolotl-item-fix-1.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  483166,
                      "fileID":  3661225,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3661/225/incantationem-1.1.3+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  546841,
                      "fileID":  3570785,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3570/785/no_null_processors_fabric-2.0.1+1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  317856,
                      "fileID":  3818504,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3818/504/expandedstorage-7.4.0-beta.4+1.18.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  435141,
                      "fileID":  3781823,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3781/823/no_angled_brackets-1.18.2-1.0.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438495,
                      "fileID":  3822757,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3822/757/ftb-library-fabric-1802.3.6-build.123.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438496,
                      "fileID":  3725770,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3725/770/ftb-quests-fabric-1802.3.8-build.101.jar",
                      "required":  true
                  },
                  {
                      "projectID":  475358,
                      "fileID":  3637536,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3637/536/bettermounthud-1.1.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438497,
                      "fileID":  3725500,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3725/500/ftb-teams-fabric-1802.2.6-build.51.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438500,
                      "fileID":  3725922,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3725/922/item-filters-fabric-1802.2.7-build.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  473131,
                      "fileID":  3541403,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3541/403/builtin-servers-1.0.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  369254,
                      "fileID":  3783618,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/618/inmis-2.6.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560262,
                      "fileID":  3841438,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3841/438/croptopia-chocolaterie-1.2-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  312289,
                      "fileID":  3807049,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3807/49/blockus-2.4.7+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  514468,
                      "fileID":  3818277,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3818/277/The_Graveyard_1.9_(FABRIC)_for_1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  403889,
                      "fileID":  3652470,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3652/470/smootherbedrock-1.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623941,
                      "fileID":  3793504,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3793/504/createplus-1.0.0-beta4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  375969,
                      "fileID":  3769925,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3769/925/wolves-with-armor-1.7.1-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  228525,
                      "fileID":  3832269,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3832/269/Bookshelf-Fabric-1.18.2-13.2.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  408366,
                      "fileID":  3541401,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3541/401/slotlock-1.0.4-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517833,
                      "fileID":  3742064,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3742/64/arcanus-1.29.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560280,
                      "fileID":  3717806,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3717/806/Companion-1.18.2-fabric-2.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  465336,
                      "fileID":  3852543,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3852/543/terrarian-slimes-1.2.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  353641,
                      "fileID":  2992917,
                      "downloadUrl":  "https://edge.forgecdn.net/files/2992/917/jumpoverfences-1.16-0.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  463113,
                      "fileID":  3680866,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3680/866/arrp-0.5.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  382694,
                      "fileID":  3577332,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3577/332/staffofbuilding-1.4.1-1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377109,
                      "fileID":  3801127,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/127/ToolStats-Fabric-1.18.2-9.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  359248,
                      "fileID":  3681186,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3681/186/secretrooms-1.3.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  508931,
                      "fileID":  3785658,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3785/658/simulacrum-0.5.4-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373774,
                      "fileID":  3668148,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/148/rare-ice-0.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570368,
                      "fileID":  3840762,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3840/762/raised-fabric-1.18.2-1.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  556967,
                      "fileID":  3851278,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/278/spectrum-1.4.2-1.18.2-chaos_and_exploration.jar",
                      "required":  true
                  },
                  {
                      "projectID":  541329,
                      "fileID":  3723542,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3723/542/EquipmentCompare-1.18.2-fabric-1.2.12.jar",
                      "required":  true
                  },
                  {
                      "projectID":  310111,
                      "fileID":  3851414,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/414/RoughlyEnoughItems-8.3.501.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314579,
                      "fileID":  3755798,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3755/798/crawl-0.10.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560323,
                      "fileID":  3665605,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3665/605/feature_nbt_deadlock_be_gone_fabric-2.0.0+1.18.2-rc1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  355914,
                      "fileID":  3734902,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3734/902/improved-stations-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  571503,
                      "fileID":  3779559,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3779/559/guard-villagers-fabric-1.18.2-1.0.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  420709,
                      "fileID":  3841573,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3841/573/bitsandchisels-2.6.13.jar",
                      "required":  true
                  },
                  {
                      "projectID":  378266,
                      "fileID":  3779101,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3779/101/mostructures-1.4.2+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  421839,
                      "fileID":  3847142,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3847/142/Botania-1.18.2-434-FABRIC.jar",
                      "required":  true
                  },
                  {
                      "projectID":  542478,
                      "fileID":  3854977,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3854/977/LegendaryTooltips-1.18.2-fabric-1.2.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400619,
                      "fileID":  3770217,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3770/217/dankstorage-1.18.2-3.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  608383,
                      "fileID":  3828154,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3828/154/BetterBadOmen-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  392805,
                      "fileID":  3826192,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3826/192/cleancut-1.18.2-5.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  610632,
                      "fileID":  3807435,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3807/435/Applied-Botanics-1.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  320215,
                      "fileID":  3796954,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3796/954/Adorn-3.5.0+1.18.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  565956,
                      "fileID":  3816496,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3816/496/TerraBlender-fabric-1.18.2-1.1.0.102.jar",
                      "required":  true
                  },
                  {
                      "projectID":  615106,
                      "fileID":  3808738,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3808/738/lootr-1.18.2-0.3.20.57.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391708,
                      "fileID":  3759591,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/591/indrev-1.14.0-BETA.jar",
                      "required":  true
                  },
                  {
                      "projectID":  443091,
                      "fileID":  3661610,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3661/610/camsbackpacks-2.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  362669,
                      "fileID":  3614231,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3614/231/quickshulker-1.3.6-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360438,
                      "fileID":  3801263,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/263/lithium-fabric-mc1.18.2-0.7.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  478843,
                      "fileID":  3802476,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3802/476/impaled-1.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  416294,
                      "fileID":  3846163,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3846/163/rhino-fabric-1802.1.14-build.190.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459857,
                      "fileID":  3767285,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3767/285/ferritecore-4.2.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  597248,
                      "fileID":  3802194,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3802/194/duckling-1.0.5-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360449,
                      "fileID":  3823522,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3823/522/eggtab-2.2.1+1.18-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  531351,
                      "fileID":  3822250,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3822/250/continuity-2.0.0+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  615134,
                      "fileID":  3773641,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3773/641/badpackets-fabric-0.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361579,
                      "fileID":  3824949,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/949/spark-1.9.11-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  601735,
                      "fileID":  3785849,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3785/849/probablychests-0.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570463,
                      "fileID":  3851165,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/165/ecologics-fabric-1.18.2-1.7.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  621851,
                      "fileID":  3787449,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3787/449/peripheralworks-0.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  437552,
                      "fileID":  3686895,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/895/wraith-croptosis-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  248787,
                      "fileID":  3686478,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/478/appleskin-fabric-mc1.18.2-2.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  396234,
                      "fileID":  3683673,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/673/PigPen-Fabric-1.18.2-8.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  315811,
                      "fileID":  3856054,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3856/54/shulkerboxtooltip-3.0.10+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  419699,
                      "fileID":  3855243,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/243/architectury-4.5.76-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  536984,
                      "fileID":  3837169,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3837/169/structure-tools-1.0.22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  563800,
                      "fileID":  3856320,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3856/320/AE2Things-1.1.0-beta.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502372,
                      "fileID":  3750059,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3750/59/mcw-lights-1.0.3c fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459929,
                      "fileID":  3845004,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3845/4/AE2WTLib-11.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  350464,
                      "fileID":  3790371,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3790/371/Chimes-1.1.1-1.18.2+[Fabric].jar",
                      "required":  true
                  },
                  {
                      "projectID":  398502,
                      "fileID":  3855113,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/113/cherishedworlds-fabric-2.0.2-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377281,
                      "fileID":  3796182,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3796/182/DarkPaintings-Fabric-1.18.2-10.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  564941,
                      "fileID":  3751100,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3751/100/ShowMeWhatYouGot-1.18-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  358304,
                      "fileID":  3759362,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/362/logprot-fabric-1.18-1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  406343,
                      "fileID":  3790832,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3790/832/BetterPingDisplay-Fabric-1.18.2-1.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  624165,
                      "fileID":  3848372,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3848/372/create-mc1.18.2_v0.4.1+637.jar",
                      "required":  true
                  },
                  {
                      "projectID":  399648,
                      "fileID":  3806650,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3806/650/promenade-2.6.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  440979,
                      "fileID":  3834227,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3834/227/wthit-fabric-4.11.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  416406,
                      "fileID":  3133167,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3133/167/breakprogress-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  396300,
                      "fileID":  3652537,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3652/537/overloadedarmorbar-1.18.1-6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486778,
                      "fileID":  3555653,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3555/653/fabric-experiencebugfix-1.18-18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  468908,
                      "fileID":  3830730,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/730/dusk-fabric-1.18.2-2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  309177,
                      "fileID":  3595860,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3595/860/dwarfcoal-1.18.1-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  60089,
                      "fileID":  3601896,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3601/896/MouseTweaks-fabric-mc1.18-2.22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  227639,
                      "fileID":  3855529,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/529/twilightforest-fabric-1.18.2-4.1.251.jar",
                      "required":  true
                  },
                  {
                      "projectID":  455508,
                      "fileID":  3820231,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3820/231/iris-mc1.18.2-1.2.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561625,
                      "fileID":  3787154,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3787/154/creeperoverhaul-1.18.2-1.3.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  475623,
                      "fileID":  3770936,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3770/936/extra-generators-1.2.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  254466,
                      "fileID":  3672581,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3672/581/SimpleVoidWorld-6.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  510262,
                      "fileID":  3847377,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3847/377/xp_obelisk-0.4.1.r_for_1.18.x_Fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  407500,
                      "fileID":  3740903,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/903/gate-of-babylon-1.7.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  549363,
                      "fileID":  3724724,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3724/724/Floral-Flair-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  532610,
                      "fileID":  3824297,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/297/owo-lib-0.7.2-no-cme+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  242195,
                      "fileID":  3830308,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/308/DarkUtilities-Fabric-1.18.2-10.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  256717,
                      "fileID":  3833878,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3833/878/Clumps-fabric-1.18.2-8.0.0+10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  544912,
                      "fileID":  3855172,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/172/youre-in-grave-danger-1.3.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  566140,
                      "fileID":  3813985,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3813/985/extremesoundmuffler-3.27_fabric-1.18.x.jar",
                      "required":  true
                  },
                  {
                      "projectID":  552758,
                      "fileID":  3855800,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/800/Modern-Dynamics-0.2.3-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  398614,
                      "fileID":  3758209,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3758/209/deepmoblearning-refabricated-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  520367,
                      "fileID":  3712068,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3712/68/EffectTooltips-Fabric-1.18.2-2.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  410902,
                      "fileID":  3820904,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3820/904/wraith-waystones-2.5.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  496913,
                      "fileID":  3846805,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3846/805/twigs-fabric-1.1.3-patch2+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  437712,
                      "fileID":  3788979,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3788/979/more-geodes-1.4.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  401978,
                      "fileID":  3677546,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3677/546/DisableCustomWorldsAdvice-2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  550544,
                      "fileID":  3590716,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3590/716/onastick-fabric-2.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502516,
                      "fileID":  3830907,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/907/craftingtweaks-fabric-1.18.2-14.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351725,
                      "fileID":  3793698,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3793/698/mcw-bridges-2.0.3fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  539382,
                      "fileID":  3675784,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3675/784/Iceberg-1.18.2-fabric-1.0.38.jar",
                      "required":  true
                  },
                  {
                      "projectID":  470149,
                      "fileID":  3541351,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3541/351/entity-banners-1.0.2-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  317121,
                      "fileID":  3668284,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/284/cloth-api-3.2.64.jar",
                      "required":  true
                  },
                  {
                      "projectID":  473508,
                      "fileID":  3787169,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3787/169/transportables-1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  594146,
                      "fileID":  3778610,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3778/610/aofemotes-0.0.4+1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  526011,
                      "fileID":  3775957,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3775/957/guild-fabric-0.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  415438,
                      "fileID":  3820867,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3820/867/Croptopia-1.18.2-FABRIC-2.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  437779,
                      "fileID":  3734912,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3734/912/someforgepatchesported-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  631020,
                      "fileID":  3818724,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3818/724/YungsBetterDesertTemples-1.18.2-Fabric-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  405388,
                      "fileID":  3841564,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3841/564/Modern-Industrialization-1.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  494751,
                      "fileID":  3681784,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3681/784/grizzlybear-1.18-1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560657,
                      "fileID":  3832912,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3832/912/mobscarecrow-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  501456,
                      "fileID":  3797131,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3797/131/villager-hats-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400929,
                      "fileID":  3680371,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3680/371/can-i-mine-this-block-1.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400933,
                      "fileID":  3851701,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/701/mcw-trapdoors-1.0.6fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  444498,
                      "fileID":  3789249,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3789/249/flytre_lib-1.18.2-1.8.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  442268,
                      "fileID":  3836331,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3836/331/goldenhoppers-1.3.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  473553,
                      "fileID":  3777836,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/836/dark-enchanting-1.0.0+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  514882,
                      "fileID":  3855093,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/93/AdvancementPlaques-1.18.2-fabric-1.4.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  618770,
                      "fileID":  3855404,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/404/paginatedadvancements-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  551763,
                      "fileID":  3695148,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3695/148/chisel-1.4.5+1.18.x.jar",
                      "required":  true
                  },
                  {
                      "projectID":  393149,
                      "fileID":  3683667,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/667/Runelic-Fabric-1.18.2-11.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  403202,
                      "fileID":  3682786,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3682/786/Thatched-fabric-1.18.2-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  446767,
                      "fileID":  3671252,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/252/mocolors-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  341772,
                      "fileID":  3740910,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/910/vanillaexcavators-2.3.1-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  431135,
                      "fileID":  3740565,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/565/go-fish-1.5.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  577468,
                      "fileID":  3742527,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3742/527/dyed-fabric-1.18.2-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  237903,
                      "fileID":  3798506,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3798/506/RebornCore-5.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  613215,
                      "fileID":  3800471,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3800/471/goodall-1.0.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  378646,
                      "fileID":  3740800,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/800/mcw-doors-1.0.6fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  461316,
                      "fileID":  3759595,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/595/wirelessnetworks-1.5.1.jar",
                      "required":  true
                  }
              ],
    "manifestVersion":  1,
    "name":  "all-of-fabric-5",
    "overrides":  "overrides",
    "author":  "TeamAOF",
    "minecraft":  {
                      "version":  "1.18.2",
                      "modLoaders":  [
                                         {
                                             "id":  "fabric-0.14.8",
                                             "primary":  true
                                         }
                                     ]
                  }
}
